# Sirve para crear los siguietnes entornos:

# .env -> Variables para desarrollo
# .env.local -> Variables para Producción local, en docker compose
# .env.dokploy -> Variables para producción en Dokploy

JWT_SECRET="change-me-in-production"

# Variables para Desarrollo
DATABASE_URL="postgresql://devuser:devpassword123@localhost:5432/code_clock?schema=public"

# Varaibles para Docker compose
# NOTE: Dejar comentados en desarrollo, solo descomentar si se usan en docker compose
CLIENT_PORT=80 # Puerto para el cliente, si es diferente de 80
API_PORT=3000 # Puerto para la API, si es diferente de 3000
VITE_API_URL=/api
